Okay, here's the content of the "vibe_sync_connections_github" immersive artifact, presented in plain text format:

```
## Connections for Vibe Sync

This document outlines the connections between the components for the Vibe Sync project.

### OLED Screen to NodeMCU

|  | **OLED Pin** | **NodeMCU Pin** |
| --- | --- | --- |
|  | VCC | VCC |
|  | GND | GND |
|  | D1 | SCL |
|  | D2 | SDA |

### IR Sensor to NodeMCU

| **IR Sensor Pin** | **NodeMCU Pin** |
| --- | --- |
| VCC | VCC |
| GND | GND |
| Output | D2 |

### Vibration Motor to NodeMCU

| **Vibration Motor** | **NodeMCU Pin** |
| --- | --- |
| Red wire | Pin-4 |
| Blue  | GND |
```
```
